<!DOCTYPE html>
<html>
  <head>
    <title>CloudSweeper - Google Drive</title>
    <meta charset='utf-8' />
  </head>
  <body>
   <p>CloudSweeper - Google Drive</p>

    <!--Add buttons to initiate auth sequence and sign out-->
<img src="SoundCloud1.png" alt="test" >
	<div id="wrapper">
			<input type="text" id="ResultShown" value="Number of Results To Show"></div>
	
		<div id="wrapper">
		<button id="List-button" onClick="listFiles(); document.getElementById('delete-button').style.display = 'block';"> Recommended Files</button></div>
			<div id="wrapper">
		<button id="delete-button" style="display: none;" onClick= "deleteFiles();">Delete All</button></div>
				<div id="wrapper">
    <button id="authorize-button" style="display: none;">Authorize</button>
	</div>
		<div id="wrapper">
    <button id="signout-button" style="display: none;">Sign Out</button>
	</div>
<div class="container">
    <pre id="content"></pre>
	</div>
   <style> 
   
p {
font-size:300%;
text-align: center;
 
 }
   img {

    height: 30%;
    width: 30%;
	 display: block;
 position: arelative;

    top: 5%;
    

	margin: auto;
   
}
.container {
   text-align: center;
 }

.container pre {
  display: inline-block;
  text-align: left;
 }
 
   #wrapper {
  width: 100%;
  height: 10%;
  border: px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
  #signout-button {
  width: 5%;
  height: 10%;
  
}
#authorize-button {
  width: 5%;
  height: 10%;
  
}
button {
  height: 10%;
  width: 10%;
}
input {
  height: 25%;
  width: 30%;
  align-items: center;
}
input {
  height: 25%;
  width: 30%;
  align-items: center;
}

   #content td,
#content th {
  border: 1px solid #000;
  padding: 1.0em;

}

#content {
  border-collapse: collapse;
  
}
   </style>
   
 
    <script type="text/javascript">
	// All of the log in code is provided by and modelled after the Google API's sample code found here: https://developers.google.com/drive/v3/web/quickstart/js
      // Client ID and API key from the Developer Console
     var API_KEY = 'AIzaSyAt3RtlJV-AaZfsTNKPyli8IuNDk668XYQ';
      var CLIENT_ID = '1040191324058-s9c5raa99vob7lbte672ahmui8o9ulmk.apps.googleusercontent.com';

      // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest","https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = 'https://www.googleapis.com/auth/drive';
      var authorizeButton = document.getElementById('authorize-button');
      var signoutButton = document.getElementById('signout-button');
    var ListButton = document.getElementById('List-button');
		 var deletebutton = document.getElementById('delete-button');
    
      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
  
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

   // all code up to here is provided by Google API sample code, all code below is orginal
  function Hyperlink (url, text) {
  //creates a hyperlink based on string
  var a = document.createElement('a')
  a.href = url
  a.textContent = text || url
  return a
}
function appendRow (table, elements, tag) {
//creates a table and filling it in with input strings with ListFunction
  var row = document.createElement('tr')
  elements.forEach(function(input) {
    var cell = document.createElement(tag || 'td')
    if (typeof input === 'string') {
      cell.textContent = input
    } else {
      cell.appendChild(input)
    }
    row.appendChild(cell)
  })
  table.appendChild(row)
}

      function appendPre(message) {
	  //no files found
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message);
        pre.appendChild(textContent);
      }
	  
	

	  
  Date.prototype.addDays = function(days) {
  // finds current time
  var newdate = new Date(this.valueOf());
  newdate.setDate(newdate.getDate() + days);
  return newdate;
}



function listFiles() {
//lists all of the Google Drive files
  var NumberOfFiles = document.getElementById("ResultShown").value;
  var date = new Date();
  date.setDate(date.getDate() - 180);
  var LastModified = date.toISOString().split('.')[0];
  var test = false;
  var table = document.getElementById('content')
	   var rows = table.rows;
	var number = 0;

// uses google api to find all the files
  gapi.client.drive.files.list({

   'pageSize': NumberOfFiles,
         'q':  "'me' in owners and starred = false and modifiedTime <= '"+LastModified+"' and mimeType != 'application/vnd.google-apps.document' and mimeType != 'application/pdf' and mimeType != 'application/vnd.google-apps.folder' and mimeType != 'application/vnd.google-apps.spreadsheet' and mimeType != 'application/vnd.google-apps.presentation' and mimeType != 'application/vnd.google-apps.form' and mimeType != 'application/vnd.google-apps.map' and mimeType != 'application/vnd.google-apps.drawing'",
   
     'fields': "nextPageToken, files(id, name, modifiedTime, quotaBytesUsed, webViewLink)",
  orderBy: 'quotaBytesUsed desc',
    }
// all of the responses from above gets inputted below
  ).then(function(response) {
    var table = document.getElementById('content');
    var files = response.result.files; // outputs everything into a variable array
var number = 1;
//clears the table-
    table.innerHTML = "";
	appendRow(table, ['Name', 'Last Modified', 'Link', 'Size'], 'th'); 
    while (table.length > 1) {table.parentNode.removeChild(table);}
// inputs it into every cell
    if (files && files.length > 0) {
	
      for (var i = 0; i < files.length; i++) {
        var file = files[i];
var filename = file.name;
    var slicensplit = filename.slice(0, 120).split(" ");
    var m = slicensplit.length;
    if (m > 1) {
    var length = slicensplit[m-1].length;}
	else{var length = 0;}
// inputs the data into the table
          appendRow(table, [
          number + ". " + filename.slice(0, 120-length) + "",
          file.modifiedTime.split('T')[0] + " ",
          Hyperlink(file.webViewLink),
          file.quotaBytesUsed + ' bytes'
        ])
		var number = number + 1;

      }
    } else {
      appendPre('No files found.');
    }
  });
}
    function deleteFiles(fileId, supportsTeamDrives) {
	// deletes all the files that were listed
var NumberOfFiles = document.getElementById("ResultShown").value;
    var date = new Date();
    date.setDate(date.getDate() - 180);
    var LastModified = date.toISOString().split('.')[0];
var FilesToDelete= 0;
// finds the files
    gapi.client.drive.files.list({
               'pageSize': NumberOfFiles,
         'q':  "'me' in owners and starred = false and modifiedTime <= '"+LastModified+"' and mimeType != 'application/vnd.google-apps.document' and mimeType != 'application/pdf' and mimeType != 'application/vnd.google-apps.folder' and mimeType != 'application/vnd.google-apps.spreadsheet' and mimeType != 'application/vnd.google-apps.presentation' and mimeType != 'application/vnd.google-apps.form' and mimeType != 'application/vnd.google-apps.map' and mimeType != 'application/vnd.google-apps.drawing'",
   
     'fields': "nextPageToken, files(id, name, viewedByMeTime, modifiedTime, quotaBytesUsed, webViewLink)",
  orderBy: 'quotaBytesUsed desc',

            }

        )

        .then(function(response) {
            var files = response.result.files;
// while there are still files to be deleted, it batch deletes
            if (files && files.length > 0) {
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    var file_id = file.id;
					window.file_id = file_id
				
					var FilesToDelete= FilesToDelete + 1;
					window.FilesToDelete = FilesToDelete;
					// calls the actual function that deletes
                    deleteFile();
					  
                }
            }
			if (FilesToDelete = NumberOfFiles) {alert("Files Deleted")}
else {
      alert("Nothing to Delete");}
        }
		);
		
}	  function deleteFile() {
// modelled after Google API code, simple delete function
  var request = gapi.client.drive.files.delete({
  supportsTeamDrives: 'false',
     fileId: file_id,
  });
  request.execute(function(resp) { ;});
  
}

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
